<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="MasterPage_AdminMaster" %>


<%@ Register TagName="AdminMenu" TagPrefix="UC" Src="~/UserControl/AdminMenu.ascx" %>
<%@ Register TagName="Header" TagPrefix="UC" Src="~/UserControl/AdminHeader.ascx" %>
<%@ Register TagName="RightMenu" TagPrefix="UC" Src="~/UserControl/RightMenu.ascx" %>
<%@ Register TagName="Message" TagPrefix="UC" Src="~/UserControl/MessagePanel.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

    <script type="text/jscript" src="../../Scripts/jquery-2.1.3.min.js"></script>


    <link href="<%# Page.ResolveClientUrl("~/Styles/bootstrap.min.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/jquery-jvectormap-1.2.2.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/AdminLTE.min.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/_all-skins.min.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/select2.min.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/jquery.dataTables.min.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/jquery.dataTables_themeroller.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/Table.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/Custom.css") %>" rel="stylesheet"
        type="text/css" />





    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
        </asp:ScriptManager>
        <div class="wrapper">
            <UC:Header ID="Header" runat="server" />
            <UC:AdminMenu ID="leftMenu" runat="server" />
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content">
                    <!-- Info boxes -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <ol class="breadcrumb admin-header">
                                        <li><a href="../../Pages/Admin/Dashboard.aspx"><i class="fa fa-home"></i>Dashboard</a></li>
                                        <li class="active">
                                            <asp:Literal ID="litPage" runat="server"></asp:Literal></li>
                                    </ol>
                                </div>
                                <div class="panel-body">
                                    <div class="message">
                                        <UC:Message ID="MessagePanel1" ClientIDMode="Static" runat="server" />
                                    </div>
                                    <asp:ContentPlaceHolder ID="cphMain" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="row">
                    <div class="col-lg-8">
                        <strong>Copyright &copy;<asp:Label ID="lblYear" runat="server" />
                            <a href="#">School Management</a>.</strong> All rights reserved.
                    </div>
                    <div class="col-lg-4">
                        <asp:DropDownList ID="ddlLanguage" class="form-control" runat="server" OnSelectedIndexChanged="ddlLanguage_SelectedIndexChanged" AutoPostBack="true">
                            <asp:ListItem Value="en-US" Text="English"></asp:ListItem>
                            <asp:ListItem Value="bn-BD" Text="Bangla"></asp:ListItem>
                        </asp:DropDownList>
                    </div>
                </div>
            </footer>
            <div class="control-sidebar-bg"></div>
        </div>

        <script type="text/jscript" src="../../Scripts/bootstrap.min.js"></script>
        <%--   <script type="text/jscript" src="../../Scripts/script.js"></script>--%>

        <script src="../../jquery/jquery-ui-1.11.1.js" type="text/javascript"></script>
        <script src="../../jquery/jquery.qtip-2.2.0.js" type="text/javascript"></script>
        <script type="text/jscript" src="../../Scripts/fastclick.min.js"></script>
        <script type="text/jscript" src="../../Scripts/app.min.js"></script>
        <script type="text/jscript" src="../../Scripts/jquery.sparkline.min.js"></script>
        <script type="text/jscript" src="../../Scripts/jquery-jvectormap-1.2.2.min.js"></script>
        <script type="text/jscript" src="../../Scripts/jquery.slimscroll.min.js"></script>
        <script type="text/jscript" src="../../Scripts/Chart.min.js"></script>
        <%--<script type="text/jscript" src="../../Scripts/dashboard2.js"></script>--%>
        <script type="text/jscript" src="../../Scripts/demo.js"></script>
        <script type="text/jscript" src="../../Scripts/jquery.dataTables.min.js"></script>
        <script type="text/jscript" src="../../Scripts/dataTables.bootstrap.min.js"></script>

        <script src="../../jquery/moment-2.8.1.min.js" type="text/javascript"></script>
        <%--  <script src="../jquery/jquery-2.1.1.js"></script>--%>

        <script src="../../fullcalendar/fullcalendar-2.0.3.js" type="text/javascript"></script>
        <script src="../../scripts/calendarscript.js" type="text/javascript"></script>
        <script src="../../Scripts/fontawesome-iconpicker.js"></script>
        <script src="../../Scripts/select2.full.min.js"></script>
        <script src="http://cdn.rawgit.com/MrRio/jsPDF/master/dist/jspdf.min.js"></script>
        <script src="../../Scripts/html2canvas.min.js"></script>
        <%--<script src="../../JS/print.js"></script>--%>
        <script src="../../JS/Common.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {

                var listItem = $('li:contains("Reports") ul li').children();

                $('li:contains("Reports") ul li').children().each(function () {
                    $(this).attr("target", "_blank");
                });

            });

        </script>

        <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
