<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPage_Default" %>

<%@ Register Src="~/UserControl/Banner.ascx" TagName="Banner" TagPrefix="UC" %>
<%@ Register Src="~/UserControl/ChairmanSpeach.ascx" TagName="ChairmanSpeach" TagPrefix="UC" %>
<%@ Register Src="~/UserControl/News.ascx" TagName="News" TagPrefix="UC" %>
<%@ Register Src="~/UserControl/NewsMarquee.ascx" TagName="NewsMarquee" TagPrefix="UC" %>
<%@ Register Src="~/UserControl/Menu.ascx" TagName="Menu" TagPrefix="UC" %>
<%@ Register Src="~/UserControl/GalleryForSiteMaster.ascx" TagName="GalleryForSiteMaster" TagPrefix="UC" %>
<%@ Register Src="~/UserControl/Footer.ascx" TagName="Footer" TagPrefix="UC" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <%-- <style> 
         .row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
        </style>--%>



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="free-educational-responsive-web-template-webEdu" />
    <meta name="author" content="webThemez.com" />
    <title></title>
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../Styles/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Styles/camera.css" rel="stylesheet" />
    <link href="../Styles/style.css" rel="stylesheet" />
    <link href="../Slider/engine1/style.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="../css/misc.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/color-scheme.css" rel="stylesheet" />
    <link href="../css/responsive.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <UC:Menu ID="menu" runat="server" />
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <UC:NewsMarquee ID="NewsMarquee" runat="server" />
                </div>
                <div class="col-md-8">
                    <div class="main-slideshow">
                        <UC:Banner ID="Banner" runat="server" />
                    </div>
                    <div class="widget-main">
                        <div class="widget-main-title">
                            <h1 class="widget-title" style="font-size: 20px; opacity: 0.7;">
                                <asp:Label ID="Label19" runat="server" Text="<%$ Resources:Header,AboutUs %>"></asp:Label>
                            </h1>
                        </div>
                        <div class="widget-inner">
                            <div class="our-campus clearfix">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="left">

                                <div class="widget-main">

                                    <div class="widget-main-title">
                                        <h1 class="widget-title" style="font-size: 20px; opacity: 0.7;">
                                            <asp:Label ID="Label1" runat="server" Text="<%$ Resources:Header,SpecialFacilities %>"></asp:Label></h1>
                                    </div>
                                    <div class="widget-inner">
                                        <div class="our-campus clearfix">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="right">

                                <UC:ChairmanSpeach ID="ChairmanSpeach" runat="server" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <UC:News ID="News" runat="server" />
                    <asp:ContentPlaceHolder ID="cphRight" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="row">
                        <div class="col-md-12">
                            <UC:GalleryForSiteMaster ID="GalleryForSiteMaster" runat="server" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <UC:Footer ID="Footer" runat="server" />
        <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
        <script src="../Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="../Scripts/modernizr-latest.js" type="text/javascript"></script>
        <script src="../Scripts/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="../Scripts/jquery.mobile.customized.min.js" type="text/javascript"></script>
        <script src="../Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../Scripts/camera.min.js" type="text/javascript"></script>
        <script src="../Slider/engine1/wowslider.js" type="text/javascript"></script>
        <script src="../Slider/engine1/script.js" type="text/javascript"></script>
        <script src="../Scripts/custom.js" type="text/javascript"></script>
        <script src="../JS/plugins.js" type="text/javascript"></script>
        <script src="../JS/custom.js" type="text/javascript"></script>
        <script>
            document.onreadystatechange = function () {
                if (document.readyState == 'complete') {
                    var d1 = document.getElementById("left");
                    var d2 = document.getElementById("right");
                    var mh = Math.max(d1.clientHeight, d2.clientHeight);
                    d1.style.height = mh + "px";
                    d2.style.height = mh + "px";
                }
            };
        </script>
    </form>
</body>
</html>
