<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site - Copy.master.cs" Inherits="MasterPage_Site" %>

<%@ Register TagName="Menu" TagPrefix="UC" Src="~/UserControl/Menu.ascx" %>
<%@ Register TagName="Footer" TagPrefix="UC" Src="~/UserControl/Footer.ascx" %>
<%@ Register TagName="News" TagPrefix="UC" Src="~/UserControl/News.ascx" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../Styles/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Styles/camera.css" rel="stylesheet" />
    <link href="../Styles/style.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="../css/misc.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/color-scheme.css" rel="stylesheet" />
    <link href="../css/responsive.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <UC:Menu ID="Menu" runat="server" />

        <header id="head" class="secondary">
            <div class="container">
                <h1>
                    <asp:Literal ID="litHeader" runat="server"></asp:Literal>

                </h1>
            </div>
        </header>

        <section class="container">
            <div class="row">
                <!-- main content -->
                <section class="col-sm-8 maincontent">
                    <h3></h3>
                    <p>
                        <asp:ContentPlaceHolder ID="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </p>
                </section>
                <!-- /main -->

                <!-- Sidebar -->
                <aside class="col-sm-4 sidebar">
                    <UC:News ID="News" runat="server" />
                    <asp:ContentPlaceHolder ID="cphRight" runat="server">
                    </asp:ContentPlaceHolder>
                </aside>
                <!-- /Sidebar -->

            </div>
        </section>
        <UC:Footer ID="Footer" runat="server" />
       
        <script src="../Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="../Scripts/modernizr-latest.js" type="text/javascript"></script>
        <script src="../Scripts/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="../Scripts/jquery.mobile.customized.min.js" type="text/javascript"></script>
        <script src="../Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../Scripts/camera.min.js" type="text/javascript"></script>
        <script src="../Slider/engine1/wowslider.js" type="text/javascript"></script>
        <script src="../Slider/engine1/script.js" type="text/javascript"></script>
        <script src="../Scripts/custom.js" type="text/javascript"></script>
        <script src="../JS/plugins.js" type="text/javascript"></script>
        <script src="../JS/custom.js" type="text/javascript"></script>

        <script src="../../jquery/moment-2.8.1.min.js" type="text/javascript"></script>
        <script src="../jquery/jquery-2.1.1.js"></script>
        <script src="../../jquery/jquery-ui-1.11.1.js" type="text/javascript"></script>
        <script src="../../jquery/jquery.qtip-2.2.0.js" type="text/javascript"></script>
        <script src="../../fullcalendar/fullcalendar-2.0.3.js" type="text/javascript"></script>
        <script src="../../scripts/calendarscript.js" type="text/javascript"></script>
        
    </form>

</body>
</html>
