<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage_Site" %>

<%@ Register TagName="Menu" TagPrefix="UC" Src="~/UserControl/Menu.ascx" %>
<%@ Register TagName="Footer" TagPrefix="UC" Src="~/UserControl/Footer.ascx" %>
<%@ Register TagName="News" TagPrefix="UC" Src="~/UserControl/News.ascx" %>
<%--<%@ Register TagName="Admission" TagPrefix="UC" Src="~/UserControl/Admission.ascx" %>--%>
<%@ Register TagName="Message" TagPrefix="UC" Src="~/UserControl/MessagePanel.ascx" %>

<%@ Register Src="~/UserControl/GalleryForSiteMaster.ascx" TagName="GalleryForSiteMaster" TagPrefix="UC" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="free-educational-responsive-web-template-webEdu" />
    <meta name="author" content="webThemez.com" />
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />

    <link href="<%# Page.ResolveClientUrl("~/Styles/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/bootstrap-theme.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/camera.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/style.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/Slider/engine1/style.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/css/animate.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/css/misc.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/css/main.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/css/color-scheme.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/css/responsive.css") %>" rel="stylesheet" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/Custom.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <UC:Menu ID="menu" runat="server" />
        <section class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="widget-main">
                        <div class="widget-main-title">
                            <h4 class="widget-title">
                                <ol class="breadcrumb">
                                    <li><a href="../../Default.aspx"><i class="fa fa-home"></i><asp:Label ID="Label19" runat="server" Text="<%$ Resources:Header,Home %>"></asp:Label></a></li>
                                    <li class="active">
                                        <asp:Literal ID="litHeader" runat="server"></asp:Literal>
                                       
                                    </li>
                                 
                                </ol>
                            </h4>
                        </div>
                        <div class="widget-inner">
                            <div class="message">
                                        <UC:Message ID="MessagePanel1" ClientIDMode="Static" runat="server" />
                                    </div>
                            <asp:ContentPlaceHolder ID="cphMain" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                         <%--<UC:Admission ID="Admission" runat="server" />--%>
                    </div>
                </div>
                <div class="col-md-4">
                    <asp:ContentPlaceHolder ID="cphRight" runat="server">
                    </asp:ContentPlaceHolder>
                   
                    <UC:News ID="News" runat="server" />
                    <div class="row">
                        <div class="col-md-12">
                            <UC:GalleryForSiteMaster ID="GalleryForSiteMaster1" runat="server" />

                        </div>
                    </div>
                    
                </div>
               
            </div>
        </section>
        <UC:Footer ID="Footer" runat="server" />
        <script src="../../Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../Scripts/modernizr-latest.js" type="text/javascript"></script>
        <script src="../../Scripts/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.mobile.customized.min.js" type="text/javascript"></script>
        <script src="../../Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="../../Scripts/camera.min.js" type="text/javascript"></script>
        <script src="../../Slider/engine1/wowslider.js" type="text/javascript"></script>
        <script src="../../Slider/engine1/script.js" type="text/javascript"></script>
        <script src="../../Scripts/custom.js" type="text/javascript"></script>
        <script src="../../JS/plugins.js" type="text/javascript"></script>
        <script src="../../JS/custom.js" type="text/javascript"></script>
        <script src="../../jquery/moment-2.8.1.min.js" type="text/javascript"></script>
        <script src="../jquery/jquery-2.1.1.js"></script>
        <script src="../../jquery/jquery-ui-1.11.1.js" type="text/javascript"></script>
        <script src="../../jquery/jquery.qtip-2.2.0.js" type="text/javascript"></script>
        <script src="../../fullcalendar/fullcalendar-2.0.3.js" type="text/javascript"></script>
        <script src="../../scripts/calendarscript.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
