<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UserControl_Footer" %>
<%@ Register Src="ContactUs.ascx" TagName="ContactUs" TagPrefix="UC" %>
<div class="footerAll">
<footer class="container">


<%--        <div class="row">
            <div class="footerbottom">
                <div class="col-md-3 col-sm-6">
                    <div class="footerwidget">
                        <h4>Course Categories
                        </h4>
                        <div class="menu-course">
                            <ul class="menu">
                                <li><a href="#">List of Technology 
                                </a>
                                </li>
                                <li><a href="#">List of Business
                                </a>
                                </li>
                                <li><a href="#">List of Photography
                                </a>
                                </li>
                                <li><a href="#">List of Language
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footerwidget">
                        <h4>Products Categories
                        </h4>
                        <div class="menu-course">
                            <ul class="menu">
                                <li><a href="#">Individual Plans  </a>
                                </li>
                                <li><a href="#">Business Plans
                                </a>
                                </li>
                                <li><a href="#">Free Trial
                                </a>
                                </li>
                                <li><a href="#">Academic
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footerwidget">
                        <h4>Browse by Categories
                        </h4>
                        <div class="menu-course">
                            <ul class="menu">
                                <li><a href="#">All Courses
                                </a>
                                </li>
                                <li><a href="#">All Instructors
                                </a>
                                </li>
                                <li><a href="#">All Members
                                </a>
                                </li>
                                <li>
                                    <a href="#">All Groups
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footerwidget">
                        <h4>Contact</h4>
                        <p>Lorem reksi this dummy text unde omnis iste natus error sit volupum</p>
                        <div class="contact-info">
                            <i class="fa fa-map-marker"></i>Kerniles 416  - United Kingdom<br>
                            <i class="fa fa-phone"></i>+00 123 156 711
                                <br>
                            <i class="fa fa-envelope-o"></i>youremail@email.com
                        </div>
                    </div>
                    <!-- end widget -->
                </div>
            </div>
        </div>--%>


        <div class="social text-center">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-flickr"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
    
    <div class="clear"></div>
    <div class="row">
        <div class="container">
            
        </div>
    </div>

    <!--CLEAR FLOATS-->
    <div class="footer2">
        <section class="container">
            <div class="row">
                <div class="col-sm-12 panel">
                    <div class="panel-body">
                        <p class="pull-left">
                            Copyright &copy; 2017.
                        </p>
                        <p class="pull-right">
                            Design and Developed by<a href="http://nanosoftbd.com/"target="_blank">Nanosoft</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- /row of panels -->
        </section>
    </div>
</footer>
</div>
